# wwintersservices

./: README.en.md  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/cn/wwinter/customer/: CustomerApplication.java
customer/src/main/java/cn/wwinter/customer/config/: CustomerConfig.java
customer/src/main/java/cn/wwinter/customer/controller/: CustomerController.java
customer/src/main/java/cn/wwinter/customer/repository/: Customer.java  CustomerRegistrationRequest.java  CustomerRepository.java  FraudCheckResponse.java
customer/src/main/java/cn/wwinter/customer/service/: CustomerService.java  CustomerServiceImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/wwinter/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/cn/wwinter/fraud/: FraudApplication.java
fraud/src/main/java/cn/wwinter/fraud/controller/: FraudCheckController.java
fraud/src/main/java/cn/wwinter/fraud/repository/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java
fraud/src/main/java/cn/wwinter/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
